RZP_key_id="rzp_test_Z5VOQclYR93qoM"
RZP_key_secret="yYp5JZVCCF7LNjnszpPnezwi"
GA_clientID="1096195871086-1nq3m3bj6regkga7qfr55f1j07gvn573.apps.googleusercontent.com"
GA_clientSecret='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'
GA_callbackURL='http://localhost:3000/auth/google/callback'
MDB_CONNECT= 'mongodb+srv://dd:dd@cluster0.v1vayag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

